<!DOCTYPE HTML>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
    <meta name="robots" content="noindex">

    <link rel="apple-touch-icon" href="/assets/images/e_icon.png">
    <meta name="author" content="Euan Campbell">
    <link rel="icon" href="/assets/images/e_icon.png">

	<title>Euan Campbell</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <!-- Icons -->
    <script src="https://kit.fontawesome.com/d33097f790.js" crossorigin="anonymous"></script>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">

</head>

<body>
    
    <div class="btn-group">
        <a class="btn btn-secondary-outline button-text" href="https://www.bbc.co.uk/news">BBC News</a>  
        <a class="btn btn-secondary-outline button-text" href="https://www.bbc.co.uk/weather/da15">BBC Weather</a>
        <a class="btn btn-secondary-outline button-text" href="https://weather.metoffice.gov.uk/forecast/u10h9np7h?nearestTo=DA15%20(United%20Kingdom)#?date=2025-01-21">Met Weather</a>
        <a class="btn btn-secondary-outline button-text" href="https://www.theverge.com/">The Verge</a>
    </div>

</body>


<style>

body {
    background-color: #232931;
    color: white; 
    margin-top: 15%;
    margin-left: 6%;
    margin-right: 6%;
}

.company-logo {
    padding: 6px;
    height: 5vh;
    background-color: #FFFFFF;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    border-radius: 8px;
}

h1 {
    font-family: 'Karla', sans-serif;
    letter-spacing: 1px;
    font-size: 300%;
}

.sub-heading-container {
    white-space: nowrap;
    margin-bottom: 10px;
}

.sub-heading-text {
    font-family: 'Karla', sans-serif;
    letter-spacing: 1.5px;
    display: inline;
}

.button-text {
    border-color: white;
    color: inherit;
    font-family: 'Karla', sans-serif;
}

.company-text {
    color: #232931;
    background-color: white;
    padding: 5px;
    border-radius: 10px;
}

.company-text:hover {
    text-decoration: none;
    color: inherit;
    background-color: inherit;
}

</style>
